# LedgerApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/schemas/com.example.deliveryledger.repository.storage.DeliveryLedgerDB/: 1.json
app/src/androidTest/java/com/example/deliveryledger/: BaseInstrumentedTest.kt  LocalDataGeneratorTest.kt  LocalDataSourceInstrumentTest.kt
app/src/androidTest/java/com/example/deliveryledger/storage/: LocalDataSourceInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryledger/di/: AppComponent.kt  AppModule.kt  DeliveryApplication.kt
app/src/main/java/com/example/deliveryledger/di/application/: DeliveryApplication.kt
app/src/main/java/com/example/deliveryledger/di/application/component/: AppComponent.kt
app/src/main/java/com/example/deliveryledger/di/application/module/: AppModule.kt
app/src/main/java/com/example/deliveryledger/di/repository/: DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/deliveryledger/di/repository/component/: RepositoryComponent.kt
app/src/main/java/com/example/deliveryledger/di/view/: ActivityModule.kt  ActivityScope.kt  DeliveryViewComponent.kt  DeliveryViewModule.kt  FragmentModule.kt
app/src/main/java/com/example/deliveryledger/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/deliveryledger/repository/: DeliveryDataBoundaryCallback.kt  Repository.kt
app/src/main/java/com/example/deliveryledger/repository/domain/: DeliverDetailUseCase.kt  DeliveryLedgerUseCase.kt  DeliveryListUseCase.kt  GetDeliverDetailTask.kt  GetDeliveryListTask.kt  PageLoadTask.kt  RefreshDeliveryListTask.kt  UpdateDeliveryDetailTask.kt
app/src/main/java/com/example/deliveryledger/repository/entities/: Delivery.kt  Route.kt  Sender.kt
app/src/main/java/com/example/deliveryledger/repository/model/: Delivery.kt  Route.kt  Sender.kt
app/src/main/java/com/example/deliveryledger/repository/network/: InternetConnectionException.kt  RemoteDataSource.kt  RequestApi.kt
app/src/main/java/com/example/deliveryledger/repository/storage/: DeliveryDao.kt  DeliveryLedgerDB.kt  LocalDataSource.kt
app/src/main/java/com/example/deliveryledger/util/: AppExtensions.kt  Constant.kt  Logger.kt  NetworkUtil.kt  Util.kt
app/src/main/java/com/example/deliveryledger/view/activity/: BaseActivity.kt  DeliveryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/deliveryledger/view/adapter/: DeliveryListAdapter.kt
app/src/main/java/com/example/deliveryledger/view/fragment/: BaseFragment.kt  DeliveryDetailFragment.kt  DeliveryListFragment.kt  MyDeliveriesFragment.kt
app/src/main/java/com/example/deliveryledger/viewmodel/: BaseViewModel.kt  DeliveryActivityViewModel.kt  DeliveryDetailViewModel.kt  DeliveryLedgerViewModel.kt  DeliveryListViewModel.kt  DeliveryObserver.kt  EventType.kt  OnEvent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/deliveryledger/viewmodel/events/: DeliveryObserver.kt  EventType.kt  OnEvent.kt
app/src/main/res/drawable/: favorite.xml
app/src/main/res/drawable-hdpi/: favorite_place_holder.xml
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  activity_splash.xml  delivery_list_item.xml  fragment_delivery_detail.xml  fragment_delivery_list.xml  fragment_my_deliveries.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/deliveryledger/: BaseUnitTest.kt  DataGeneratorTest.kt  DeliveryLedgerViewModelTest.kt  DeliveryListUseCaseTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt  RepositoryTest.kt
app/src/test/java/com/example/deliveryledger/repository/: RemoteDataSourceTest.kt  RepositoryTest.kt
app/src/test/java/com/example/deliveryledger/viewmodel/: DeliveryActivityViewModelTest.kt  DeliveryDetailViewModelTest.kt  DeliveryListViewModelTest.kt
(+20 files in other folders)
