<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="delivery"
            type="com.example.deliveryledger.repository.entities.Delivery" />

        <variable
            name="view"
            type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/delivery_list_item_margin"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/carViewElevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardViewPadding">

            <ImageView
                android:id="@+id/goods_iv"
                android:layout_width="@dimen/goodsThumbnailSize"
                android:layout_height="@dimen/goodsThumbnailSize"
                android:contentDescription="@string/goods_image"
                app:imageUrl="@{delivery.goodsPicture}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/from_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:singleLine="true"
                android:text="@{String.format(@string/from_delivery, delivery.route.start)}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/delivery_item_text_size"
                app:layout_constraintWidth_max="@dimen/delivery_detail_text_width"
                app:layout_constrainedWidth="true"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintStart_toEndOf="@id/goods_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/favorite_iv"/>

            <TextView
                android:id="@+id/to_tv"
                android:layout_width="@dimen/delivery_detail_text_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:singleLine="true"
                android:text="@{String.format(@string/to_delivery, delivery.route.end)}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/delivery_item_text_size"
                app:layout_constraintWidth_max="@dimen/delivery_detail_text_width"
                app:layout_constrainedWidth="true"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintStart_toEndOf="@id/goods_iv"
                app:layout_constraintTop_toBottomOf="@+id/from_tv"/>


            <ImageView
                android:id="@+id/favorite_iv"
                android:layout_width="@dimen/favIconSize"
                android:layout_height="@dimen/favIconSize"
                android:contentDescription="@string/favorite_icon"
                android:scaleType="centerInside"
                android:src="@{delivery.favorite ? @drawable/favorite : @drawable/favorite_place_holder}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/from_tv"/>

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:textColor="@color/color_black"
                android:textSize="@dimen/delivery_item_text_size"
                app:deliveryFee="@{delivery.deliveryFee}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favorite_iv"
                app:surcharge="@{delivery.surcharge}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>